#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 29 22:57:32 2018
# Process ID: 8464
# Current directory: C:/Users/Ray/Desktop/DigLogic/lab_practical_3/proj/lab_exam.runs/synth_1
# Command line: vivado.exe -log LabExam.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LabExam.tcl
# Log file: C:/Users/Ray/Desktop/DigLogic/lab_practical_3/proj/lab_exam.runs/synth_1/LabExam.vds
# Journal file: C:/Users/Ray/Desktop/DigLogic/lab_practical_3/proj/lab_exam.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source LabExam.tcl -notrace
Command: synth_design -top LabExam -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3720 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 335.320 ; gain = 99.934
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'LabExam' [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/datapath.v:4]
	Parameter INIT bound to: 32'sb00000000000000000000000000000000 
	Parameter STBY bound to: 1 - type: integer 
	Parameter COMP bound to: 2 - type: integer 
	Parameter DONE bound to: 3 - type: integer 
	Parameter SET_TEMP bound to: 4 - type: integer 
	Parameter INTMID bound to: 5 - type: integer 
	Parameter INTMID2 bound to: 6 - type: integer 
	Parameter INCR_CNT bound to: 7 - type: integer 
	Parameter INCR_I bound to: 8 - type: integer 
	Parameter DIFF bound to: 9 - type: integer 
	Parameter INTMID3 bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'RegFile16x8' [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/RegFile.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RegFile16x8' (1#1) [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/RegFile.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/datapath.v:47]
INFO: [Synth 8-6155] done synthesizing module 'LabExam' (2#1) [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/datapath.v:4]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 389.504 ; gain = 154.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 389.504 ; gain = 154.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 389.504 ; gain = 154.117
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5544] ROM "RegFile_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegFile_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegFile_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegFile_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegFile_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegFile_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegFile_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegFile_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegFile_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegFile_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegFile_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegFile_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegFile_reg[12]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegFile_reg[13]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegFile_reg[14]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegFile_reg[15]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'LabExam'
INFO: [Synth 8-5544] ROM "done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "temp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Write_Data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "W_en" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R_en" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_state_next_reg' [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/datapath.v:95]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_state_next_reg' [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/datapath.v:95]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                      00000000001 |                             0000
                    STBY |                      00000000010 |                             0001
                    COMP |                      00000000100 |                             0010
                SET_TEMP |                      00000001000 |                             0100
                  INTMID |                      00000010000 |                             0101
                INCR_CNT |                      00000100000 |                             0111
                    DIFF |                      00001000000 |                             1001
                 INTMID3 |                      00010000000 |                             1010
                  INCR_I |                      00100000000 |                             1000
                 INTMID2 |                      01000000000 |                             0110
                    DONE |                      10000000000 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'LabExam'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_state_next_reg' [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/datapath.v:95]
WARNING: [Synth 8-327] inferring latch for variable 'done_reg' [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/datapath.v:111]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 389.504 ; gain = 154.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 18    
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 3     
	   7 Input      7 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	   7 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module LabExam 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 3     
	   7 Input      7 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 3     
Module RegFile16x8 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 16    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (temp_reg[0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (Write_Data_reg[0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[0][0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[1][0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[2][0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[3][0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[4][0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[5][0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[6][0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[7][0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[8][0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[9][0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[10][0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[11][0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[12][0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[13][0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[14][0]) is unused and will be removed from module LabExam.
WARNING: [Synth 8-3332] Sequential element (rf1/RegFile_reg[15][0]) is unused and will be removed from module LabExam.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 548.199 ; gain = 312.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 548.199 ; gain = 312.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 548.898 ; gain = 313.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5396] Clock pin G has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/datapath.v:111]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 548.898 ; gain = 313.512
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net FSM_onehot_state_reg_n_0_[7] with 1st driver pin 'W_en_reg/Q' [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/datapath.v:31]
CRITICAL WARNING: [Synth 8-3352] multi-driven net FSM_onehot_state_reg_n_0_[7] with 2nd driver pin 'FSM_onehot_state_reg[7]/Q' [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/datapath.v:38]
CRITICAL WARNING: [Synth 8-3352] multi-driven net done_OBUF with 1st driver pin 'done_reg__0/Q' [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/datapath.v:51]
CRITICAL WARNING: [Synth 8-3352] multi-driven net done_OBUF with 2nd driver pin 'done_reg/Q' [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/datapath.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net R_en with 1st driver pin 'i_102/O' [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/RegFile.v:33]
CRITICAL WARNING: [Synth 8-3352] multi-driven net R_en with 2nd driver pin 'R_en_reg/Q' [C:/Users/Ray/Desktop/DigLogic/lab_practical_3/datapath.v:31]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        3|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 548.898 ; gain = 313.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 548.898 ; gain = 313.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 548.898 ; gain = 313.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 548.898 ; gain = 313.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 548.898 ; gain = 313.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     2|
|3     |LUT2  |    18|
|4     |LUT3  |     8|
|5     |LUT4  |     5|
|6     |LUT5  |    23|
|7     |LUT6  |    33|
|8     |MUXF7 |    14|
|9     |MUXF8 |     7|
|10    |FDRE  |   100|
|11    |FDSE  |    52|
|12    |LD    |    12|
|13    |IBUF  |     3|
|14    |OBUF  |     8|
+------+------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |   286|
|2     |  rf1    |RegFile16x8 |   184|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 548.898 ; gain = 313.512
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 6 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 548.898 ; gain = 313.512
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 548.898 ; gain = 313.512
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  LD => LDCE: 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 23 Warnings, 6 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 649.773 ; gain = 427.203
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ray/Desktop/DigLogic/lab_practical_3/proj/lab_exam.runs/synth_1/LabExam.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file LabExam_utilization_synth.rpt -pb LabExam_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 649.773 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 29 22:57:53 2018...
